# Datenstrom Yellow extension settings

Extension: Lightbox
Version: 0.9.1
Description: A lightbox for different media types.
Developer: Steffen Schultz
Tag: feature
DownloadUrl: https://github.com/schulle4u/yellow-lightbox/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-lightbox
DocumentationLanguage: en, de
Published: 2023-03-24 12:33:52
Status: experimental
system/workers/lightbox.php: lightbox.php, create, update
system/workers/lightbox.js: lightbox.js, create, update
system/workers/lightbox-tobii.min.js: lightbox-tobii.min.js, create, update
system/workers/lightbox-tobii.min.css: lightbox-tobii.min.css, create, update
